<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div id="numberOfProcesses">
        <label>Enter number of processes</label>
        <input type="number">
        <button>Go!</button> 
    </div>
    <div id="processesPeriods"></div>
    <div id="result"><table></table></div>
    <script src="main.js"></script>
</body>
</html>